<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>StudentTempurature</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <link href="./css/StudentHome.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="icon" href="asset/Amoeba.png">

    <style>
        .sendbox {
            background-color: #044753;
            position: fixed;
            bottom: 0;
            justify-content: space-between;
            display: flex;
            align-content: center;
            padding: 0.5em 1em;
            box-sizing: border-box;
            display: flex;
            width: 100vw;
            height: 3em;

        }

        .sendbox i {
            display: flex;
            align-items: center;
            font-size: 1.5em;
            color: #a0e0d5;
        }

        .sendbox input {
            width: 80vw;
            border-radius: 20px;
            border: solid #044753 1px;
            padding: 0 0.5em;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <header>
        <div class="navbar navbar-dark bg-dark shadow-sm">
            <div class="container d-flex justify-content-between" style="padding: 0px;">
                <a href="#" class="navbar-brand d-flex align-items-center">
                    <img src="asset/Amoeba.png" class="logo">
                    <strong>Amoeba</strong>
                </a>
                <i class="fas fa-sign-out-alt" style="color:white"></i>
            </div>
        </div>
        <div class="container d-flex justify-content-center text-center h5 align-items-center"
            style="background-color: #F7F7F7; height: 40px;">
            <strong style="color: #D4D4D4;" class="text-center">嵌入式系統</strong>
        </div>
    </header>
    <main role="main" class="text-center">
        <div class="card justify-content-center align-items-center" style="margin: 5px 10px; height: 2em; ">
            <p style="margin-bottom: 0;">教材</p>
        </div>
        <div class="card justify-content-center align-items-center" style="margin: 5px 10px; height: 2em; ">
            <p style="margin-bottom: 0;">教材</p>
        </div>
        <div class="card justify-content-center align-items-center" style="margin: 5px 10px; height: 2em; ">
            <p style="margin-bottom: 0;">窩有一個問題</p>
        </div>
        <div class="card justify-content-center align-items-center" style="margin: 5px 10px; height: 2em; ">
            <p style="margin-bottom: 0;">睡覺484很舒服</p>
        </div>
    </main>
    <div class="sendbox">
        <input type="text"/>
        <i class="fas fa-paper-plane"></i>
    </div>
</body>


</html>